# CI/Test Environment Configuration
SERVER_HOST=http://dev.cha.fan:8080
SERVER_NAME=dev.cha.fan
PROJECT_NAME="Chafan Dev"
BACKEND_CORS_ORIGINS=[]
SECRET_KEY=chafandev
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chafan_dev
REDIS_URL=redis://localhost:6379
FIRST_SUPERUSER=admin@cha.fan
FIRST_SUPERUSER_PASSWORD=superuser
USERS_OPEN_REGISTRATION=True
EMAILS_FROM_EMAIL=contact@cha.fan
EMAILS_ENABLED=True
CREATE_SITE_FORCE_NEED_APPROVAL=False
ENV=dev
DEBUG_BYPASS_REDIS_VERIFICATION_CODE=magic_dev
PGPASSWORD=postgres
# CI guard: fail fast on lock contention instead of blocking forever.
# A test that seeds data via crud (flush-only) without committing leaves its
# transaction open; a later API call on another session then waits on that
# row lock indefinitely, burning the full 6h job timeout. libpq passes this
# to every psycopg2 connection, so such a test errors in 30s instead.
PGOPTIONS="-c lock_timeout=30s"
