<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-family="helvetica">{{ project_name }} 未读通知</mj-text>
        <mj-divider border-color="#1976d2"></mj-divider>
        <mj-raw><!-- htmlmin:ignore -->{% for notif in notifications %}<!-- htmlmin:ignore --></mj-raw>
            <mj-text font-size="14px" padding="15px 35px" line-height="25px">
              {{ notif.body | safe }}
            <mj-raw><span style="color: #9e9e9e; float: right">({{ notif.created_at }})</span></mj-raw>
          </mj-text>
        <mj-raw><!-- htmlmin:ignore -->{% endfor %}<!-- htmlmin:ignore --></mj-raw>
        <mj-text font-size="12px" color="#9e9e9e" align="right">点击退订未读通知邮件
          <a style="color: #9e9e9e; text-decoration: none" href="{{ unsubscribe_link }}">{{ unsubscribe_link }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
