<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#1976d2"></mj-divider>
        <mj-text font-size="20px" font-family="helvetica" color="#1976d2">{{ project_name }}密码找回</mj-text>
        <mj-text font-size="16px">如果是你本人申请找回用户 {{ username }} 的密码，请点击以下按钮重置密码：</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}" background-color="#1976d2">重置密码</mj-button>
        <mj-text font-size="16px">如果按钮不工作，也可以直接打开以下链接：</mj-text>
        <mj-text font-size="16px"><a href="{{ link }}" style="color: #1976d2; text-decoration: none">{{ link }}</a></mj-text>
        <mj-divider border-color="#1976d2" border-width="2px" />
        <mj-text font-size="14px">重置按钮在 {{ valid_hours }} 小时内有效。</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
